<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@600&family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <style>
        /*
 1D3752
 214D72
 2C7695
 50BFC3
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans Mono', monospace;
    font-family: 'Open Sans', sans-serif;
    transition-duration: 0.4s;
}

body {
    background-color: #03111f;
    color: #2f88ad;
}

.body {
    width: min(100%, 800px);
    padding: 1rem;
    text-align: center;
    margin: 0 auto;
}

.sec {
    margin-bottom: 3rem;
}

.sec2, .sec3 {
    line-height: 1.5rem;;
}

.sec h2 {
    margin-bottom: 2rem;
    color: #50BFC3;
    text-decoration: underline;
}

.disclaimer {
    background: #001755;
    color: #0e62b6;
    padding: 1rem;
 }

.sec1 {
    padding: 5rem 1.5rem;
}

.sec1 h1 {
    margin: 2rem 0;
    color: #ff1f1f;
}

.cta {
    text-decoration: none;
    color: #15293d;
    background-color: #50BFC3;
    display: block;
    font-weight: 700;
    font-size: 16px;
    width: min(90%, 400px);
    border-radius: 7px;
    margin: 2rem auto;
    text-align: center;
    box-shadow: 0 2px 5px #2f88ad;
    padding: 1rem 0;
}

.cta:hover {
    font-size: 17px;
}
    </style>
    <title>Affiliate Marketing Landing Page</title>
</head>
<body>
    <div class="body">
        <div class="sec1 sec">
            <h1>The only impossible journey is the journey you never started</h1>
            <h4>get started on your affiliate marketing journey today</h4>
        </div>
        <div class="sec2 sec">
            <h2>Did you know ?</h2>
            Thousands of youngsters and adults have unsubscribed from the stress, pain, and disappointment that come with 
            unemployment. And this is because they have found another way to make a lot of money just with their smartphones.
            this highly profitable business model does not only make you money from the comfort of your home… 
            …but also but also free yourself from the the rat race in general, 
            and live the kind of lifestyle many can only dream about. Now you too can quit the search today and join the 
            band of financially independent youths. If you still rely on your parents' pocket money or your salary to make ends meet, you are not safe. 
            Every day, the prices of foodstuff, fuel, transportation, and even health care go up and this would mean that 
            as a parent, your purchasing power will reduce and as a student, your parents will not be able to give you enough
            money. …so you need to do learn a something that can help you make a lot of money. The way you can take control of your income and 
            secure your financial freedom in a chaotic world without having to quit your job is to learn an online skill And.
            the best online skill you can learn right now is affiliate marketing. This does not mess with 
            your work hours as all you need is just a few hours every day to learn how this business model works and make 
            it work. You do not need any prior experience and you can work this from the comfort of your home with just 
            your smartphone and an internet connection. 
        </div>
        <div class="sec3 sec">
            <h2>This Business is not for the lazy</h2>
            while this business could be very profitable, it also requires that you put in a lot of effort and really play your
            own part. it's not something that will make you money if you are not ready to put in the time to make research, learn and really
            master the art of selling 
        </div>
        <div class="sec4 sec">
            <a href="#" class="cta">Get started</a>
        </div>
    </div>
    <div class="disclaimer">
        This Site Is Not A Part Of The Facebook Website Or Facebook Inc. Additionally, This Site Is Not Endorsed By Facebook In Any Way. FACEBOOK Is A Trademark Of FACEBOOK, Inc.
        © 2023 All Right Reserved 
    </div>

</body>
</html>